COMIC_NAME="Your Comic Name"
COMIC_DESCRIPTION="A succinct description of your comic"
HEADER_IMAGE_PATH="/assets/images/your-header.png"
SHOP_LINK="https://example.com"
COPYRIGHT_START="1999"
FOOTER_IMAGE_PATH="/assets/images/your-image.png"
FOOTER_IMAGE_ALT_TEXT="Descriptive alt text of your footer image"